# tpm-tools-backend

./: Dockerfile  README.md  build.gradle  m2Dockerfile  settings.gradle  start-local-server-with-db.sh
charts/grafana/: values.yaml
charts/grafana/templates/: deployment.yaml  service.yaml
charts/tpm-tools-backend/: Chart.yaml  values.yaml
charts/tpm-tools-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
charts/tpm-tools-backend/templates/tests/: test-connection.yaml
charts/tpm-tools-db/: Chart.yaml  values.yaml
charts/tpm-tools-db/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  service.yaml
charts/tpm-tools-db/templates/tests/: test-connection.yaml
deploy/tpm-tools-backend/: Chart.yaml  values.yaml
deploy/tpm-tools-backend/templates/: deployment.yaml  secret.yaml  service.yaml
src/main/java/com/poorknight/tpmtoolsbackend/: TpmToolsBackendApplication.java
src/main/java/com/poorknight/tpmtoolsbackend/api/: HelloWorldAPI.java  HelloWorldController.java  ProjectPlanController.java  RowAPI.java  RowController.java  TaskAPI.java  TaskController.java
src/main/java/com/poorknight/tpmtoolsbackend/api/entity/: APIMessage.java  APIProjectPlan.java  APIProjectPlanPatch.java  APIProjectPlanPatchRow.java  APIProjectPlanPatchTask.java  APIRow.java  APIRowPatch.java  APIRowPatchTask.java  APITask.java  APITaskPatch.java
src/main/java/com/poorknight/tpmtoolsbackend/api/entity/request/: SimpleMessage.java
src/main/java/com/poorknight/tpmtoolsbackend/api/entity/response/: APIMessage.java  APIRow.java  APIRowPatch.java  APITask.java  SimpleMessage.java  SimpleTask.java
src/main/java/com/poorknight/tpmtoolsbackend/domain/hello/: HelloMessage.java  HelloRepository.java  HelloService.java
src/main/java/com/poorknight/tpmtoolsbackend/domain/projectplan/: ProjectConsistencyValidator.java  ProjectPlan.java  ProjectPlanRepository.java  ProjectPlanService.java
src/main/java/com/poorknight/tpmtoolsbackend/domain/projectplan/entity/: ProjectPlan.java  ProjectPlanPatchTemplate.java
src/main/java/com/poorknight/tpmtoolsbackend/domain/row/: Row.java  RowPatch.java  RowRepository.java  RowService.java  RowServiceValidator.java
src/main/java/com/poorknight/tpmtoolsbackend/domain/row/entity/: Row.java  RowPatchTemplate.java  RowPatchTemplateTask.java
src/main/java/com/poorknight/tpmtoolsbackend/domain/tasks/: Task.java  TaskRepository.java  TaskService.java
src/main/java/com/poorknight/tpmtoolsbackend/domain/tasks/entity/: Task.java  TaskPatchTemplate.java
src/main/java/com/poorknight/tpmtoolsbackend/hello/: HelloMessage.java  HelloRepository.java  HelloService.java
src/main/java/com/poorknight/tpmtoolsbackend/utils/: Env.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Hello_Table.sql  V2__Create_Task_Table.sql  V3__Add_Size_To_Task_Table.sql  V4__Add_Row_Table_And_Have_Tasks_Belong_to_Rows.sql  V5__Add_Position_To_Task_Table.sql  V6__Add_ProjectPlan_Table_And_Have_Rows_Belong_to_ProjectPlans.sql
src/test/java/com/poorknight/tpmtoolsbackend/: BaseTestWithDatabase.java  TpmToolsBackendApplicationTests.java
src/test/java/com/poorknight/tpmtoolsbackend/api/: HelloWorldAPITest.java  HelloWorldControllerTest.java  ProjectPlanControllerTest.java  RowAPITest.java  RowControllerTest.java  TaskAPITest.java  TaskControllerTest.java
src/test/java/com/poorknight/tpmtoolsbackend/domain/: BaseTestWithDatabase.java  BaseUnitTestWithDatabase.java
src/test/java/com/poorknight/tpmtoolsbackend/domain/hello/: HelloServiceTest.java
src/test/java/com/poorknight/tpmtoolsbackend/domain/projectplan/: ProjectConsistencyValidatorTest.java  ProjectPlanServiceTest.java
src/test/java/com/poorknight/tpmtoolsbackend/domain/row/: RowServiceTest.java  RowServiceValidatorTest.java
src/test/java/com/poorknight/tpmtoolsbackend/domain/tasks/: TaskServiceTest.java
src/test/java/com/poorknight/tpmtoolsbackend/hello/: HelloServiceTest.java
src/test/java/com/poorknight/tpmtoolsbackend/integrationtests/: BaseIntegrationTestWithDatabase.java  HelloWorldIT.java  ProjectPlanIT.java  RowIT.java  TaskIT.java
