plugins {
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id "io.freefair.lombok" version "6.5.0.3"
}

group = 'com.poorknight'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {

	implementation 'com.google.guava:guava:31.1-jre'

	implementation 'org.flywaydb:flyway-core:10.18.2'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.18.2'


	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.11.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.postgresql:postgresql'

	testImplementation 'org.apache.httpcomponents.client5:httpclient5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'


	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:postgresql:1.20.1"
	testImplementation 'org.assertj:assertj-core:3.23.1'
	testImplementation 'org.skyscreamer:jsonassert:1.5.1'

	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
	afterSuite { desc, result ->
		if (!desc.parent)
			println("${result.resultType} " +
					"(${result.testCount} tests, " +
					"${result.successfulTestCount} successes, " +
					"${result.failedTestCount} failures, " +
					"${result.skippedTestCount} skipped)")
	}
	testLogging {
		showStandardStreams = true
	}
}

