spring.datasource.url = ${DB_CONNECTION_STRING}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message = always
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true