spring.datasource.url = ${DB_CONNECTION_STRING}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.hikari.schema=tpm_tools
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message = always
spring.jackson.deserialization.fail-on-unknown-properties=true

# enables a bunch of great troubleshooting/discovery endpoints (like metrics) -> needs spring-boot-starter-actuator and micrometer-registry-prometheus in build.gradle
# probably don't need the middle one, but leaving it here for reference
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

